<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WelcomeViewController" customModule="Steps2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-xz-HgC">
                                <rect key="frame" x="0.0" y="4" width="375" height="614"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-sf-MAm">
                                <rect key="frame" x="95" y="173" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Ljo-IJ-xB7"/>
                                    <constraint firstAttribute="height" constant="185" id="fKH-5h-UDw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you're at a groccery store, tap the button below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-32-o9l">
                                <rect key="frame" x="45" y="387" width="284" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-Nx-3EX">
                                <rect key="frame" x="75" y="447" width="225" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cSl-ce-3y2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="jEq-VM-Lvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Go Shopping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shopButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fzB-tk-9Bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xqz-xz-HgC" firstAttribute="top" secondItem="xZ5-sf-MAm" secondAttribute="bottom" constant="-354" id="5ef-2d-zr0"/>
                            <constraint firstItem="xZ5-sf-MAm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FvV-cQ-JgU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JD1-32-o9l" secondAttribute="trailing" constant="46" id="GEx-VJ-rRP"/>
                            <constraint firstItem="QlJ-Nx-3EX" firstAttribute="top" secondItem="JD1-32-o9l" secondAttribute="bottom" constant="19" id="GWW-JI-Bes"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="Xqz-xz-HgC" secondAttribute="top" constant="60" id="Olx-GW-nzq"/>
                            <constraint firstItem="JD1-32-o9l" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="45" id="TQz-Gj-fGU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Xqz-xz-HgC" secondAttribute="bottom" id="U2H-Lw-qQL"/>
                            <constraint firstItem="QlJ-Nx-3EX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dmK-1n-9ll"/>
                            <constraint firstItem="Xqz-xz-HgC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fPJ-jZ-dEe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Xqz-xz-HgC" secondAttribute="trailing" id="kPx-ru-zgz"/>
                            <constraint firstItem="JD1-32-o9l" firstAttribute="top" secondItem="xZ5-sf-MAm" secondAttribute="bottom" constant="29" id="xh7-81-0ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="cart" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="r8L-Ko-CZN"/>
                    <connections>
                        <outlet property="shopButton" destination="QlJ-Nx-3EX" id="MQa-wh-UzM"/>
                        <segue destination="9e1-Of-4nR" kind="show" identifier="start" id="gwl-NW-o99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="kHm-h8-jkF">
            <objects>
                <viewController id="9e1-Of-4nR" customClass="ShoppingListViewController" customModule="Steps2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljw-Wq-26P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-9f-tN7">
                                <rect key="frame" x="0.0" y="-16" width="375" height="634"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a saved shopping list:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzb-RE-2Ic">
                                <rect key="frame" x="16" y="84" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="i0l-xm-ZNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-zl-yMa">
                                <rect key="frame" x="75" y="188" width="225" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59J-HJ-LjR">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KaB-0S-J6c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="MLI-eJ-buU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Last Edited: Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9e1-Of-4nR" eventType="touchUpInside" id="pLZ-Cl-U84"/>
                                            <action selector="shopButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EOs-Nf-UJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-LT-xHK">
                                        <rect key="frame" x="0.0" y="95" width="225" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Msk-Tm-G3Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="dSw-gf-gL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Last Edited: Jan 21, 2018">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9e1-Of-4nR" eventType="touchUpInside" id="n5C-2g-ejF"/>
                                            <action selector="shopButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gHx-JW-ejZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-8a-j38">
                                        <rect key="frame" x="0.0" y="190" width="225" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8vh-n7-xgh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="mg2-Vx-b6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Last Edited: Jan 8, 2018">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9e1-Of-4nR" eventType="touchUpInside" id="7IV-QL-JrJ"/>
                                            <action selector="shopButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qb9-z8-d2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzb-RE-2Ic" firstAttribute="top" secondItem="mCy-2l-yo5" secondAttribute="top" constant="20" id="Ail-fU-v82"/>
                            <constraint firstItem="mCy-2l-yo5" firstAttribute="trailing" secondItem="Dzb-RE-2Ic" secondAttribute="trailing" constant="16" id="CRs-UF-9q8"/>
                            <constraint firstItem="ATz-9f-tN7" firstAttribute="bottom" secondItem="mCy-2l-yo5" secondAttribute="bottom" id="Euh-Ze-27U"/>
                            <constraint firstItem="bwq-zl-yMa" firstAttribute="leading" secondItem="mCy-2l-yo5" secondAttribute="leading" constant="75" id="JE1-QX-XUa"/>
                            <constraint firstItem="mCy-2l-yo5" firstAttribute="top" secondItem="ATz-9f-tN7" secondAttribute="top" constant="80" id="UUk-Bt-g6W"/>
                            <constraint firstItem="Dzb-RE-2Ic" firstAttribute="leading" secondItem="mCy-2l-yo5" secondAttribute="leading" constant="16" id="dGl-Na-XaL"/>
                            <constraint firstItem="mCy-2l-yo5" firstAttribute="trailing" secondItem="ATz-9f-tN7" secondAttribute="trailing" id="odY-iK-T9a"/>
                            <constraint firstItem="mCy-2l-yo5" firstAttribute="trailing" secondItem="bwq-zl-yMa" secondAttribute="trailing" constant="75" id="sbo-DD-Zrv"/>
                            <constraint firstItem="ATz-9f-tN7" firstAttribute="leading" secondItem="mCy-2l-yo5" secondAttribute="leading" id="vWn-c3-Ix7"/>
                            <constraint firstItem="bwq-zl-yMa" firstAttribute="top" secondItem="Dzb-RE-2Ic" secondAttribute="bottom" constant="30" id="vhh-1w-f7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCy-2l-yo5"/>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="59J-HJ-LjR" id="e19-i2-WDJ"/>
                        <outlet property="secondButton" destination="Bwv-LT-xHK" id="Gzz-3l-J1e"/>
                        <outlet property="thirdButton" destination="PNE-8a-j38" id="2zU-7g-lRZ"/>
                        <segue destination="3SL-1J-UNN" kind="show" identifier="start2" id="hBT-IF-7Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYw-Y8-qMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-322"/>
        </scene>
        <!--Home-->
        <scene sceneID="25e-Pz-aj9">
            <objects>
                <navigationController id="jsO-l7-GvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="kdj-rS-pZ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUj-W1-WpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eTE-fC-mEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9if-08-W40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-321"/>
        </scene>
        <!--Locator-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LocatorViewController" customModule="Steps2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-mu-j6p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="top" secondItem="DDm-mu-j6p" secondAttribute="top" constant="80" id="595-rb-D3q"/>
                            <constraint firstItem="DDm-mu-j6p" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DqR-jM-Cgd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DDm-mu-j6p" secondAttribute="trailing" id="P09-jI-i6b"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="DDm-mu-j6p" secondAttribute="bottom" id="bb3-VH-e2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locator" image="compass" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="map" destination="DDm-mu-j6p" id="26l-ba-Cm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Account-->
        <scene sceneID="df2-Ql-YKu">
            <objects>
                <viewController id="bqw-BF-qmi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLc-S9-SZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4iu-6R-uVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="Lgr-Yt-yO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0q-V5-r6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsO-l7-GvQ" kind="relationship" relationship="viewControllers" id="kvi-9W-mRa"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ENB-MF-9QQ" kind="relationship" relationship="viewControllers" id="hwi-1p-ibP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="791"/>
        </scene>
        <!--Community-->
        <scene sceneID="YfN-Iq-pb4">
            <objects>
                <tableViewController id="ENB-MF-9QQ" customClass="CommunityViewController" customModule="Steps2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXC-wI-IK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="header" rowHeight="49" id="c2d-gH-dOq">
                                <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2d-gH-dOq" id="OGF-57-uBM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard - Most Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-qs-pJN">
                                            <rect key="frame" x="65.5" y="14" width="245" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yvj-aa-j7M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bdC-qs-pJN" firstAttribute="centerX" secondItem="OGF-57-uBM" secondAttribute="centerX" id="1XG-HD-45A"/>
                                        <constraint firstItem="bdC-qs-pJN" firstAttribute="centerY" secondItem="OGF-57-uBM" secondAttribute="centerY" id="Zoc-ar-h5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="topPeople" rowHeight="182" id="LYS-8b-Xiw" customClass="TopCellViewController" customModule="Steps2Save" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYS-8b-Xiw" id="smn-48-6ok">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-CV-xmh">
                                            <rect key="frame" x="38" y="3" width="299" height="176"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="Ucp-Li-8qH"/>
                                                <constraint firstAttribute="width" constant="299" id="gcW-4d-mGg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FBh-CV-xmh" secondAttribute="bottom" constant="2.5" id="JPd-RG-stA"/>
                                        <constraint firstItem="FBh-CV-xmh" firstAttribute="top" secondItem="smn-48-6ok" secondAttribute="top" constant="3" id="R83-Xb-bo6"/>
                                        <constraint firstItem="FBh-CV-xmh" firstAttribute="centerX" secondItem="smn-48-6ok" secondAttribute="centerX" id="T9P-06-J1n"/>
                                        <constraint firstItem="FBh-CV-xmh" firstAttribute="centerY" secondItem="smn-48-6ok" secondAttribute="centerY" id="beh-XT-bw8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="person" rowHeight="74" id="emB-gb-Vdh" customClass="PersonCellViewController" customModule="Steps2Save" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="259" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emB-gb-Vdh" id="4ax-i5-jv9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-9b-JSa">
                                            <rect key="frame" x="37" y="13" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="bo0-ie-rbx"/>
                                                <constraint firstAttribute="height" constant="46" id="sPC-4c-aA2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bat-kF-oUX">
                                            <rect key="frame" x="98" y="24" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-uh-wQn">
                                            <rect key="frame" x="295" y="19" width="71" height="34"/>
                                            <color key="backgroundColor" red="0.10980392160000001" green="0.46666666670000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="Jsi-3q-yOa"/>
                                                <constraint firstAttribute="height" constant="34" id="QqG-5Q-yEg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-tU-Fkf">
                                            <rect key="frame" x="301" y="26" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-Hc-RHe">
                                            <rect key="frame" x="8" y="26" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6KW-9b-JSa" firstAttribute="leading" secondItem="4ff-Hc-RHe" secondAttribute="trailing" constant="1" id="9Rv-R4-89t"/>
                                        <constraint firstItem="6KW-9b-JSa" firstAttribute="centerY" secondItem="4ax-i5-jv9" secondAttribute="centerY" id="Gb3-p8-8Qg"/>
                                        <constraint firstItem="4ff-Hc-RHe" firstAttribute="leading" secondItem="4ax-i5-jv9" secondAttribute="leading" constant="8" id="Gxk-Sg-KgE"/>
                                        <constraint firstItem="Dxg-tU-Fkf" firstAttribute="leading" secondItem="bat-kF-oUX" secondAttribute="trailing" constant="21" id="ITc-vE-7pS"/>
                                        <constraint firstItem="6KW-9b-JSa" firstAttribute="leading" secondItem="4ax-i5-jv9" secondAttribute="leading" constant="37" id="SdS-l6-eL0"/>
                                        <constraint firstItem="Dxg-tU-Fkf" firstAttribute="top" secondItem="4ax-i5-jv9" secondAttribute="top" constant="26" id="TkA-Pp-7XK"/>
                                        <constraint firstItem="bat-kF-oUX" firstAttribute="top" secondItem="4ax-i5-jv9" secondAttribute="top" constant="24" id="VYa-bE-0wd"/>
                                        <constraint firstAttribute="trailing" secondItem="bat-kF-oUX" secondAttribute="trailing" constant="95" id="WG8-a2-bmh"/>
                                        <constraint firstAttribute="trailing" secondItem="fqg-uh-wQn" secondAttribute="trailing" constant="9" id="aZQ-sq-34K"/>
                                        <constraint firstAttribute="bottom" secondItem="fqg-uh-wQn" secondAttribute="bottom" constant="20.5" id="cBc-ZN-4t6"/>
                                        <constraint firstItem="fqg-uh-wQn" firstAttribute="top" secondItem="4ax-i5-jv9" secondAttribute="top" constant="19" id="ppg-eA-7R4"/>
                                        <constraint firstAttribute="bottom" secondItem="Dxg-tU-Fkf" secondAttribute="bottom" constant="26.5" id="pvj-f0-yQA"/>
                                        <constraint firstItem="4ff-Hc-RHe" firstAttribute="centerY" secondItem="4ax-i5-jv9" secondAttribute="centerY" id="umQ-NR-Itw"/>
                                        <constraint firstItem="bat-kF-oUX" firstAttribute="leading" secondItem="6KW-9b-JSa" secondAttribute="trailing" constant="15" id="wwU-Cs-qnf"/>
                                        <constraint firstAttribute="trailing" secondItem="Dxg-tU-Fkf" secondAttribute="trailing" constant="16" id="zhb-fK-MpZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="countLabel" destination="4ff-Hc-RHe" id="p0w-1X-nox"/>
                                    <outlet property="nameLabel" destination="bat-kF-oUX" id="pkP-KE-nVu"/>
                                    <outlet property="propic" destination="6KW-9b-JSa" id="Mxs-ds-HPy"/>
                                    <outlet property="stepsBackground" destination="fqg-uh-wQn" id="yzu-II-qjD"/>
                                    <outlet property="stepsLabel" destination="Dxg-tU-Fkf" id="Z4P-ys-828"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENB-MF-9QQ" id="FxD-PD-D2j"/>
                            <outlet property="delegate" destination="ENB-MF-9QQ" id="GsA-k7-FZL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Community" image="community" id="j8w-aG-DlH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxp-LO-9AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1055.6221889055473"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="n7a-bW-fGa">
            <objects>
                <viewController id="3SL-1J-UNN" customClass="ShoppingViewController" customModule="Steps2Save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tf-vi-Uly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-lG-jtr">
                                <rect key="frame" x="0.0" y="-16" width="375" height="634"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-KN-Wwq">
                                <rect key="frame" x="51" y="128" width="268" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="ymX-TD-dCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="89"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-e4-1Vj">
                                <rect key="frame" x="51" y="262" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Bu-v6-sJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-te-WBY">
                                <rect key="frame" x="312" y="64" width="63" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="MW3-Nd-Kax"/>
                                    <constraint firstAttribute="height" constant="67" id="QKj-0k-jKH"/>
                                </constraints>
                                <state key="normal" image="wallet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next coupon coming in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-B6-BGB">
                                <rect key="frame" x="92" y="342" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-vx-slA">
                                <rect key="frame" x="51" y="375" width="268" height="2"/>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWD-vx-slA" firstAttribute="leading" secondItem="cKt-8W-Hcl" secondAttribute="leading" constant="51" id="084-eW-AO7"/>
                            <constraint firstItem="M8R-te-WBY" firstAttribute="top" secondItem="cKt-8W-Hcl" secondAttribute="top" id="7Hu-zI-d1r"/>
                            <constraint firstItem="cKt-8W-Hcl" firstAttribute="trailing" secondItem="UgA-KN-Wwq" secondAttribute="trailing" constant="56" id="8dk-AX-c85"/>
                            <constraint firstItem="XWD-vx-slA" firstAttribute="top" secondItem="tdu-e4-1Vj" secondAttribute="bottom" constant="92" id="8hb-5z-Cuu"/>
                            <constraint firstItem="cKt-8W-Hcl" firstAttribute="top" secondItem="Lh6-lG-jtr" secondAttribute="top" constant="80" id="E2F-z0-S7a"/>
                            <constraint firstItem="UgA-KN-Wwq" firstAttribute="leading" secondItem="cKt-8W-Hcl" secondAttribute="leading" constant="51" id="E5B-RS-MMJ"/>
                            <constraint firstItem="cKt-8W-Hcl" firstAttribute="trailing" secondItem="XWD-vx-slA" secondAttribute="trailing" constant="56" id="EPq-Pc-9pJ"/>
                            <constraint firstItem="Lh6-lG-jtr" firstAttribute="leading" secondItem="cKt-8W-Hcl" secondAttribute="leading" id="K7t-b3-8gp"/>
                            <constraint firstItem="Fb3-B6-BGB" firstAttribute="leading" secondItem="cKt-8W-Hcl" secondAttribute="leading" constant="92" id="OfR-JN-8fH"/>
                            <constraint firstItem="cKt-8W-Hcl" firstAttribute="trailing" secondItem="tdu-e4-1Vj" secondAttribute="trailing" constant="56" id="QWc-JV-aBu"/>
                            <constraint firstItem="tdu-e4-1Vj" firstAttribute="top" secondItem="UgA-KN-Wwq" secondAttribute="bottom" id="XfD-VJ-19b"/>
                            <constraint firstItem="Fb3-B6-BGB" firstAttribute="top" secondItem="tdu-e4-1Vj" secondAttribute="bottom" constant="59" id="eqa-dv-ayy"/>
                            <constraint firstItem="cKt-8W-Hcl" firstAttribute="trailing" secondItem="Lh6-lG-jtr" secondAttribute="trailing" id="i1A-z4-O9a"/>
                            <constraint firstItem="cKt-8W-Hcl" firstAttribute="trailing" secondItem="Fb3-B6-BGB" secondAttribute="trailing" constant="93" id="irt-xE-jMC"/>
                            <constraint firstItem="UgA-KN-Wwq" firstAttribute="top" secondItem="cKt-8W-Hcl" secondAttribute="top" constant="64" id="pao-5e-1Ha"/>
                            <constraint firstItem="cKt-8W-Hcl" firstAttribute="trailing" secondItem="M8R-te-WBY" secondAttribute="trailing" id="rUs-Xu-Cfg"/>
                            <constraint firstItem="tdu-e4-1Vj" firstAttribute="leading" secondItem="cKt-8W-Hcl" secondAttribute="leading" constant="51" id="uOJ-da-4eh"/>
                            <constraint firstItem="Lh6-lG-jtr" firstAttribute="bottom" secondItem="cKt-8W-Hcl" secondAttribute="bottom" id="yks-gQ-SQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKt-8W-Hcl"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="XWD-vx-slA" id="LkW-qc-efz"/>
                        <outlet property="stepCountLabel" destination="UgA-KN-Wwq" id="xeA-Ho-rSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxb-w2-ibx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="299" height="179"/>
        <image name="background" width="2000" height="4000"/>
        <image name="cart" width="30" height="27"/>
        <image name="community" width="30" height="22"/>
        <image name="compass" width="30" height="30"/>
        <image name="logo" width="2000" height="2000"/>
        <image name="wallet" width="49" height="43"/>
    </resources>
</document>
